@media (max-width:768px){
    
    /*INDEX*/

    .header{
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        z-index: 100;
    }
    .logo{
        width: 100%;
        text-align: center;
        font-size: 40px;
        border-bottom: solid;
    }

    .navbar{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        & a:hover{
            color:#0a1280;
            font-size: 25px;
        }
        .navbar__pages{
            padding: 0px 10px 0px 10px;
            font-size: 23px;
            margin: 0px 10px 0px 10px;
            color: #0a1280;
            border-bottom: solid 1px;
        }
    }

    .botonpaginas{
        width: 100%;
        text-align: center;
        margin: 10px 0px 5px 0px;
    }

    .inicio__titulo{
        width: 100%;
        font-size: 60px; 
        padding: 545px 0px 120px 0px;
        text-align: center;
        color: map-get($colores , "azul" );
        background-color: #0a06fc0c;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .2);
    }
    /*TIENDA*/

    .headertienda{
        position: absolute;
        top: 0;
        grid-area: nav;
        width: 100%;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .2);
        padding: 32px 9%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        z-index: 100;
    }

    .tituloPaginas{
        font-size: 60px;
        padding: 440px 0px 130px 0px;
    }

    .subtituloTarjetas{
        padding: 15px 0px 15px 0px;
        text-align: center;
    }

    .tarjetas{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .tarjetas__productos{
        width: 100%;
        height: 650px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding:20px 20px 20px 20px;
        margin:40px 0px 40px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .tarjetas__productos--articulos{
            font-size: 25px;
            margin: 20px 0px 20px 0px;
            padding: 10px 10px 10px 10px;
            border-bottom:solid 2px map-get($colores , "azul" );
            width: 100%;
            text-align: center;
        }
        .tarjetas__productos--img{
            height: 290px;
            width: 290px;
            margin-left: 50%;
            margin-right: 50%;
        }
        .tarjetas__productos--descripcion{
            height: 95px;
            font-size: 18px;
            padding: 0px 20px 0px 20px;
        }
    }
    .boton{
        margin:0px 0px 0px 0px;
        align-items: center;
    }

    .tarjetas__productosult{
        width: 100%;
        height:650px;
        background-color: white;
        border-radius: 10px;
        padding:20px 20px 20px 20px;
        margin:40px 0px 150px 0px;
    }

    /*TUTORIALES*/

    .navegador{
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .tituloTutorialbt{
        font-size: 60px;
        padding: 420px 0px 150px 0px;
        width: 100%;
    }
    
    .tituloTutoriales{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .video{
        height: 400px;
        width: 90%;
        margin: 30px 0px 0px 0px;
    }

    .tutorial{
        display: flex;
        flex-wrap: wrap;
    }

    .tutorial__textoult{
        width: 100%;
        margin: 30px 0px 90px 0px;
        padding: 35px 35px 35px 35px;
        background-color:#8381fa;
        transition: all 1.5s;
        &:hover{
            transform: scale(1.1);
            border-radius: 15px;
        }
    }

    /*LOCALES*/
    .cuerpo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 395px 400px 85px 400px 400px 400px 85px 400px 400px 400px 85px 400px 400px 400px 85px 400px 400px 500px 0px;
        grid-template-areas: "nav"
                             "titulo"
                             "subtituloa"
                             "imga"
                             "pa"
                             "mapaa"
                             "subtitulob"
                             "imgb"
                             "pb"
                             "mapab"
                             "subtituloc"
                             "imgc" 
                             "pc"
                             "mapac"
                             "subtitulod"
                             "imgd"
                             "pd" 
                             "mapad"
                             "footer" ;
        background-color: #0c08ff11;
    }
    .headerlocal{
        position: absolute;
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
    }

    .tituloPaginaslocal{
        font-size: 60px;
        padding: 145px 0px 127px 0px;
    }

    .imglocal{
        height: 350px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 10% 10px 10%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
        border-radius: 10px;
    }

    .pmoron{
        width: 100%;
        font-size: 25px;
        color: #ffffff;
        margin: 10px 0px 10px 0px;
        padding: 35px;
        background-color:#8381fa;
        border-radius: 0px;
    }

    .mapamoron{
        grid-area: mapaa;
        height: 350px;
        width: 80%;
        border-radius: 10px;
        margin: 10px 10% 10px 10%;
        border: solid 1px map-get($colores , "negro" );
        box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
    }

    .imglocali{
        height: 350px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 10% 10px 10%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
        border-radius: 10px;
    }
    
    .pituzaingo{
        width: 100%;
        font-size: 25px;
        color: #ffffff;
        margin: 10px 0px 10px 0px;
        padding: 35px;
        background-color:#8381fa;
        border-radius: 0px;
    }
    
    .mapaituzaingo{
        height: 350px;
        width: 80%;
        border-radius: 10px;
        margin: 10px 10% 10px 10%;
        border: solid 1px map-get($colores , "negro" );
        box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
    }
    
    .imglocalh{
        height: 350px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 10% 10px 10%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
        border-radius: 10px;
    }
    
    .phurlingam{
        width: 100%;
        font-size: 25px;
        color: #ffffff;
        margin: 10px 0px 10px 0px;
        padding: 35px;
        background-color:#8381fa;
        border-radius: 0px;
    }
    
    .mapahurlingam{
        height: 350px;
        width: 80%;
        border-radius: 10px;
        margin: 10px 10% 10px 10%;
        border: solid 1px map-get($colores , "negro" );
        box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
    }
    
    .imglocalm{
        height: 350px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 10% 10px 10%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
        border-radius: 10px;
    }
    
    .pmerlo{
        width: 100%;
        font-size: 25px;
        color: #ffffff;
        margin: 10px 0px 10px 0px;
        padding: 35px;
        background-color:#8381fa;
        border-radius: 0px;
    }
    
    .mapamerlo{
        height: 350px;
        width: 80%;
        border-radius: 10px;
        margin: 10px 10% 10px 10%;
        border: solid 1px map-get($colores , "negro" );
        box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
    }
}